<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SupportYourCreator - Impressum</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="{{ url_for('static', filename='base_style.css') }}">

  <style>

    html, body {
      height: 100%;
      display: flex;
      flex-direction: column;
    }
    
    .impressum {
      margin-top: 30px;
      line-height: 1.8; /* Erhöht den Abstand zwischen den Zeilen */
    }


    h2, h3, h4 {
      margin-top: 20px;
    }

    header .container {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .logo {
      display: flex;
      align-items: center;
    }

    .logo img {
      height: 40px;
      margin-right: 10px;
      border-radius: 12px;
    }

    .logo h1 {
      font-size: 1.5rem;
      color: var(--dark-bg);
      margin: 0;
      font-weight: 700;
    }

    a {
      color: var(--text-color);
      text-decoration: none;
      transition: var(--transition);
    }


  </style>
</head>

<body>
  <header>
    <div class="container">
      <a href="{{ url_for('index') }}" class="logo">
        <img src="{{ url_for('static', filename='generated-icon.png') }}" alt="SupportYourCreator Logo">
        <h1>SupportYourCreator</h1>
      </a>
    </div>
  </header>

  <div class="container impressum" style="margin-top: 80px; flex: 1;">
    <h1>Impressum</h1>

    <p>Mert Yaylaci (Einzelunternehmer)<br />
    Grammestraße 6<br />
    13629 Berlin</p>

    <h2>Kontakt</h2>
    <p>E-Mail: mert.yaylaci123@gmail.com </p>
  </div>


  <footer>
      <div class="container">
          <p>&copy; 2025 SupportYourCreator. All rights reserved.</p>
          <p>Not affiliated with Epic Games or Fortnite. All trademarks referenced are the properties of their respective owners.</p>
          <p><a href="{{ url_for('impressum') }}" class="footer-link">Impressum</a></p>
          <p><a href="{{ url_for('privacy_policy') }}" class="footer-link">Privacy Policy</a></p>
      </div>
  </footer>
</body>

</html>